<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:layout_centerInParent="true"
    tools:context=".Singup_Activity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="Username"
        android:id="@+id/username"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="Email"
        android:id="@+id/Email"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="Password"
        android:id="@+id/Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_backgroud"
        android:text="Register"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/registerbtn"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an Account? SignIn"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"

        android:id="@+id/textview"/>

</LinearLayout>